version: "3.8"

services:
  app:
    image: ghcr.io/zechmeister/agora/wiki:4
    hostname: app
    env_file: wiki/$ENV.env
    volumes:
      - mediawiki:/var/www/html
    networks:
      - wiki-backend
      - edge
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.wiki.rule=Host(`wiki.$HOST`) || Host(`webcheck.wiki.$HOST`)"
        - "traefik.http.services.wiki.loadbalancer.server.port=80"
        - "traefik.http.routers.wiki.tls=true"
        - "traefik.http.routers.wiki.tls.certresolver=myresolver"
        # Headers for x-frames
        - "traefik.http.middlewares.wikiFrame.headers.contentSecurityPolicy=frame-ancestors 'self' https://$HOST"
        - "traefik.http.routers.wiki.middlewares=wikiFrame"
    secrets:
      - source: local-settings
        target: /var/www/html/LocalSettings.php

  db:
    image: mariadb:10.6
    volumes:
      - mediawiki_db:/var/lib/mysql
    environment:
      MYSQL_DATABASE: mediawiki
      MYSQL_USER: agora
      MYSQL_PASSWORD_FILE: /run/secrets/db_password
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
    networks:
      - wiki-backend
    secrets:
      - db_password

secrets:
  local-settings:
    file: ./wiki/LocalSettings.$ENV.php
  db_password:
    file: ./wiki/db_password.$ENV.txt

volumes:
  mediawiki:
  mediawiki_db:

networks:
  wiki-backend:
  edge:
    external: true