DB_VENDOR=mariadb
DB_ADDR=db
DB_DATABASE=
DB_USER=
DB_PASSWORD_FILE=/run/secrets/db_password
KEYCLOAK_USER=
KEYCLOAK_PASSWORD_FILE=/run/secrets/keycloak_password
KEYCLOAK_DEFAULT_THEME=agora
PROXY_ADDRESS_FORWARDING=true