LANG=de_DE.UTF-8
RAILS_ENV=production
UNICORN_WORKERS=3
UNICORN_SIDEKIQS=1
RUBY_GLOBAL_METHOD_CACHE_SIZE=131072
RUBY_GC_HEAP_GROWTH_MAX_SLOTS=40000
RUBY_GC_HEAP_INIT_SLOTS=400000
RUBY_GC_HEAP_OLDOBJECT_LIMIT_FACTOR=1.5
DISCOURSE_DB_SOCKET=/var/run/postgresql
DISCOURSE_DB_HOST=
DISCOURSE_DB_PORT=
LC_ALL=de_DE.UTF-8
LANGUAGE=de_DE.UTF-8
DISCOURSE_HOSTNAME=forum.agora-oegd.de
DISCOURSE_DEVELOPER_EMAILS=
DISCOURSE_SMTP_ADDRESS=
DISCOURSE_SMTP_PORT=
DISCOURSE_SMTP_USER_NAME=
DISCOURSE_SMTP_PASSWORD=
DISCOURSE_SMTP_ENABLE_START_TLS=true
DOCKER_HOST_IP=