name: Agora-Discourse

on:
  push:
    paths:
      - "forum/Dockerfile"
  workflow_dispatch:

jobs:
  agora-forum:
    runs-on: ubuntu-latest
    steps:
      - name: Login to ghcr.io
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Checkout
        uses: actions/checkout@main

      - name: Checkout discourse_docker repo
        uses: actions/checkout@master
        with:
          repository: discourse/discourse_docker

      - name: Copy template
        run: |
          ls
