name: Agora-Discourse

on:
  push:
    paths:
      - "forum/Dockerfile"
      - "forum/launcher_template.yml"
      - ".github/workflows/forum-image.yml"
  workflow_dispatch:

jobs:
  agora-forum:
    runs-on: ubuntu-latest
    steps:
      - name: Login to ghcr.io
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Checkout discourse_docker repo
        uses: actions/checkout@master
        with:
          repository: discourse/discourse_docker

      - name: Checkout
        uses: actions/checkout@main
        with:
          path: agora

      - name: Copy template
        run: |
          cp agora/forum/launcher_template.yml containers/agora.yml
          ls

      - name: Build base image
        run: |
          ./launcher bootstrap agora
          docker image ls
