name: Agora-Keycloak Docker Image

on:
  push:
    paths:
      - 'keycloak/**'
      - '!keycloak/README.md'
      - '!keycloak/app/**'
      - '!keycloak/db/**'
  workflow_dispatch:

jobs:
  agora-keycloak:
    runs-on: ubuntu-latest
    steps:

      - name: Login to ghcr.io
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Checkout
        uses: actions/checkout@main

      - name: Build & push
        uses: docker/build-push-action@v2
        with: 
          context: ./keycloak
          push: true
          tags: ghcr.io/${{ github.repository }}/keycloak:${{ github.run_number }}