name: Agora-Nextcloud

on:
  push:
    paths:
      - "nextcloud/Dockerfile"
      - "nextcloud/contacts_renaming/**"
      - ".github/workflows/nextcloud-image.yml"
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  agora-nextcloud:
    runs-on: ubuntu-latest
    steps:
      - name: Login to ghcr.io
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Checkout
        uses: actions/checkout@main

      - name: Build & push
        uses: docker/build-push-action@v2
        with:
          context: ./nextcloud
          push: true
          tags: ghcr.io/${{ github.repository }}/nextcloud:${{ github.run_number }}

      - name: Deploy to test
        # if: github.event.schedule == '0 0 * * *'
        uses: sagebind/docker-swarm-deploy-action@v2
        with:
          remote_host: ssh://root@test.agora-oegd.de
          ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
          ssh_public_key: ${{ secrets.DOCKER_SSH_PUBLIC_KEY }}
          args: stack deploy -c nextcloud.yml nextcloud --with-registry-auth
