name: Agora-Nextcloud

on:
  push:
    paths:
      - "nextcloud/Dockerfile"
      - "nextcloud/contacts_renaming/**"
      - ".github/workflows/nextcloud-image.yml"
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  agora-nextcloud:
    runs-on: ubuntu-latest
    steps:
      - name: Login to ghcr.io
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Checkout
        uses: actions/checkout@main

      - name: Build & push
        uses: docker/build-push-action@v2
        with:
          context: ./nextcloud
          push: true
          tags: ghcr.io/${{ github.repository }}/nextcloud:${{ github.run_number }}

      - name: Deploy to test
        # if: github.event.schedule == '0 0 * * *'
        uses: zechmeister/swarm-deploy@v0.1.1-alpha
        with:
          remote_host: test.agora-oegd.de
