name: Agora-Nextcloud Docker Image

on:
  push:
    paths:
      - 'nextcloud/Dockerfile'
      - '.github/workflows/nextcloud-image.yml'
  workflow_dispatch:

jobs:
  agora-nextcloud:
    runs-on: ubuntu-latest
    steps:

      - name: Login to ghcr.io
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Checkout
        uses: actions/checkout@main

      - name: Build & push
        uses: docker/build-push-action@v2
        with: 
          context: ./nextcloud
          push: true
          tags: ghcr.io/${{ github.repository }}/nextcloud:latest

      # Deploy to staging
      - run: echo test this
      - run: ssh root@${{ secrets.STAGING_SERVER }}