name: Agora-MediaWiki

on:
  push:
    paths:
      - 'wiki/Dockerfile'
      - 'wiki/agora.ini'
  workflow_dispatch:

jobs:
  agora-wiki:
    runs-on: ubuntu-latest
    steps:

      - name: Login to ghcr.io
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Checkout
        uses: actions/checkout@main

      - name: Build & push
        uses: docker/build-push-action@v2
        with: 
          context: ./wiki
          push: true
          tags: ghcr.io/${{ github.repository }}/wiki:${{ github.run_number }}